import {

} from "./types";

const initialState = {

    "Д": [
        ['ДОМ', 'ДА-ЧА', 'ДУ-ХИ', 'ДЕД', 'ДЯ-ДЯ', 'ДОЧ-КА', 'ДЕНЬ-ГИ', 'ДУП-ЛО', 'ДИ-НО-ЗАВР', 'ДУ-ДОЧ-КА',],
        ['ПО-БЕ-ДА', 'ПО-ГО-ДА', 'ХО-ЛОД', 'МО-ЛО-ДОЙ ДУБ', 'МО-ДА', 'ВО-ДО-ПАД', 'У-ДА-В', 'ПРУД', 'САД', 'ПОД-ВАЛ',],
        ['ВО-ДО-ПОЙ', 'ДУБ / ДУ-БОК', 'МО-ЛО-ДОЙ МЕД-ВЕДЬ', 'ДУ-ДОЧ-КА', 'ДА-ША НА ДА-ЧЕ', 'ДА-ЧА ДЕ-ДА ДА-ЛЕ-КО', 'В ДЕ-РЕ-ВЕ ДУП-ЛО', 'В ДУП-ЛЕ ГНЕЗ-ДО ДЯТ-ЛА', 'ДУ-НЯ И ДАША ДРУ-ЖАТ', 'МО-ЛО-ДОЙ ДУБ',],
    ],
    "Ж": [
        ['ЖА-БА', 'ЖЁЛ-ТЫЙ', 'ЖЕ-ТОН', 'ЖУ-РАВЛЬ', 'ЖЕ-ЛА-НИ-Е', 'ЖИ-ВОТ', 'ЖА-РА', 'У-ЖИН', 'Е-ЖЕ-ВИ-КА', 'ЖУК',],
        ['ЁЖ', 'НОЖ', 'УЖ', 'ВИ-ЖУ', 'ЖДАТЬ', 'О-ДЕЖ-ДА', 'ПЛЯЖ', 'Э-ТАЖ', 'ДЖЕМ', 'ДОЖДЬ',],
        ['ЁЖ / Ё-ЖИК', 'МЕД-ВЕ-ЖО-НОК', 'УЖ / У-ЖИ', 'ВАЖ-НЫЙ', 'ЖАЖ-ДА', 'ЛУ-ЖА', 'ЖИ-ЖА', 'ДРУЖ-БА', 'МИ-РАЖ', 'НОЖ-КА',],
    ],
    "З": [
        ['ЗА-ВОД', 'ЗА-БОР', 'ЗУ-БЫ', 'ЗО-ЛО-ТО', 'ЗА-ПАХ', 'ЗЯБ-ЛИК', 'ЗЕР-КА-ЛО', 'ЗЕ-ФИР', 'ЗОНТ', 'ЗИ-НА',],
        ['ФА-ЗАН', 'ЗВЕЗ-ДА', 'ВОЗ', 'КО-ЗЁЛ', 'МАЗЬ', 'КА-ЗАК', 'У-КАЗ', 'ТАЗ', 'ИЗ-БА', 'И-ЗЮМ',],
        ['ЗВОН', 'МОЗГ', 'ЗВУК', 'ВОЗ-ДУХ', 'АЗ-БУ-КА', 'ЗНА-КО-МА-Я МУ-ЗЫ-КА', 'ЗНА-МЕ-НИ-ТА-Я', 'ЗМЕ-Я', 'ЛИ-ЗА И ЗИ-НА ДРУЗЬ-Я', 'ИЗ-ГИБ',],
    ],
    "К": [
        ['КОТ', 'КОНЬ', 'КАП-ЛЯ', 'КО-СА', 'КА-ФЕ', 'КУХ-НЯ', 'КА-МЕНЬ', 'КОЛ-БА-СА', 'КОМ-НА-ТА', 'КО-ЖА',],
        ['МОШ-КА', 'МО-ЛО-КО', 'МУ-КА', 'ЛУК', 'ЛОЖ-КА', 'ВЕТ-КА', 'ОК-НО', 'БУЛ-КА', 'БЕЛ-КА', 'БАЛ-КОН',],
        ['ЛУК', 'ВОЛК', 'ФИ-НИК', 'ЛАК', 'БЫК', 'МЕ-ШОК', 'ЩЕ-НОК', 'ВНУК', 'ПА-УК', 'ВЕ-НИК',],
        ['КУ-КУШ-КА', 'КО-ТЕ-НОК', 'КОШ-КА', 'КУ-БИК', 'КАК-ТУС', 'КО-ЛО-БОК', 'КА-КА-О', 'КО-ЛО-КОЛ', 'СКАЗ-КА', 'КО-КОШ-НИК',],
    ],
    "Л": [
        ['ЛЕ-НА', 'ЛАМ-ПА', 'ЛОБ', 'ЛЫ-ЖИ', 'ЛУК', 'ЛАВ-КА', 'ЛО-ПА-ТА', 'ЛОЖ-КА', 'ЛИ-МОН', 'ЛУ-ЖА',],
        ['СТУЛ', 'СТОЛ', 'О-СЁЛ', 'У-ГОЛ', 'КО-ЗЁЛ', 'ПОД-ВАЛ', 'БО-КАЛ', 'ДЯ-ТЕЛ', 'БАЛ', 'ВОК-ЗАЛ',],
        ['БЕЛ-КА', 'ВИЛ-КА', 'СА-ЛАТ', 'МО-ЛО-КО', 'ВО-ЛО-СЫ', 'БАЛ-КОН', 'БЕЛ-КА', 'У-ЛЫБ-КА', 'БО-ЛО-ТО', 'МА-ЛИ-НА',],
    ],
    "М": [
        ['МА-МА', 'МУ-КА', 'МО-ЛО-КО', 'МИС-КА', 'МОШ-КА', 'МЯ-СО', 'МА-ЛИ-НА', 'МИ-ША', 'МЫШ-КА', 'МУ-ЗЫ-КА',],
        ['ДОМ', 'ДЫМ', 'САМ', 'СОМ', 'ШУМ', 'АЛЬ-БОМ', 'ДАМ', 'ЛОМ', 'ЗА-ЛОМ', 'ПА-РОМ',],
        ['МА-МА МО-ЕТ МА-ШУ', 'МА-МА-МА ДО-МА Я СА-МА', 'МУ-МУ-МУ МО-ЛО-КА КО-МУ', 'МИ-ША ЛЮ-БИТ МА-ЛИ-НУ', 'МЫ-ЛО МЫ-ЛИТ-СЯ СА-МО', 'МЫ-МЫ-МЫ КУ-ША-ЕМ БЛИ-НЫ', 'КАМ-НИ', 'МА-ША СМОТ-РИТ АЛЬ-БОМ', 'В ДО-МЕ СЛО-МАН ЗА-МОК', 'МО-РЕ МО-ЛО-КА',],
    ],
    "Н": [
        ['НАМ / НАШ', 'НА-ТА-ША', 'НО-ГА', 'НИ-КИ-ТА', 'НИТ-КА', 'НО-РА', 'НОС-КИ', 'НЫ-РЯТЬ', 'НО-СО-РОГ', 'НЮ-ША',],
        ['ВО-ИН', 'БАН-КА', 'БА-НАН', 'СОН', 'ТЕ-ЛЕ-ФОН', 'СЛОН', 'ТАН-КИ', 'ГОН-КИ', 'КОНЬ-КИ', 'ДИ-ВАН',],
        ['Е-ВЕ СНЯТ-СЯ СНЫ', 'ВАН-НА', 'КИ-НО', 'МА-ЛИ-НА', 'СОРИН-КА / ПЫ-ЛИН-КА', 'ДУБИН-КА', 'ЗНА-МЯ', 'ОК-НО', 'СЛОН ВИ-ДИТ СОН', 'ВАН-НА',],
    ],
    "П": [
        ['ПА-ПА', 'ПИ-ПЕТ-КА', 'ПО-ЛЕ', 'ПЫЛЬ', 'ПУ-ЗЫРЬ', 'ПИ-ЛОТ', 'ПЯТ-КА', 'ПУХ', 'ПЁС', 'ПЕС-НЯ',],
        ['ШАП = ШАП = ШАП-КА', 'ЛАП = ЛАП = ЛАП-КА', 'ПЛАТЬ-Е', 'ЦЕПЬ', 'КАП-ЛЯ', 'ТЕ-ЛЕС-КОП', 'СТОП', 'КОМ-ПАС', 'СУП', 'ТЕП-ЛО',],
        ['ЧЕ-РЕ-ПА-ХА', 'СА-ПОГ', 'ПЛО-ХА-Я ПО-ГО-ДА', 'ГЛУ-ПЫЙ ПО-ПУ-ГАЙ', 'ПЧЕ-ЛА', 'ПЛА-ВАТЬ', 'ПУ-ПОК', 'СИ-РОП', 'ПОП-ЛА-ВОК', 'ПО-ЛКА',],
    ],
    "Р": [
        ['РЕ-КА', 'РА-МА', 'РА-КЕ-ТА', 'РОТ', 'РО-БОТ', 'РА-ДУ-ГА', 'РУ-КА', 'РЫ-БА', 'РУ-ЧЕЙ', 'РО-ЗА',],
        ['КО-МАР', 'СА-ХАР', 'ЗА-ГАР', 'СЫР', 'ПИР', 'КО-ВЁР', 'ГО-РОХ', 'ВО-РО-БЕЙ', 'ВО-РО-НА', 'ПИ-РОГ',],
        ['У-РА / НО-РА', 'КО-РА', 'КРУГ', 'КРОТ', 'ПРУД', 'ТРУ-БА', 'МУР-КА', 'ДЫР-КА', 'СТИР-КА', 'КРЫ-ША',],
        ['НО-РА / НОР-КА', 'ГО-РА / ГОР-КА', 'КРАС-НА-Я КРАС-КА', 'КОР-КА', 'ЗАК-РЫТЬ КРЫШ-КУ', 'ТИГР', 'ФАР-ФОР', 'ТРАК-ТОР', 'РАЗ-МЕР', 'РО-ЗО-ВЫЙ ШАРФ',],
    ],
    "С": [
        ['СА-НИ', 'СТА-Я', 'СА-МО-ЛЁТ', 'СОЛЬ', 'СУМ-КА', 'СА-ПОГ', 'СЛОН', 'СЫН', 'СЛО-ВО', 'СО-ЛО-МА',],
        ['ЛЕС', 'НОС', 'АВ-ТО-БУС', 'ПО-ЯС', 'АБ-РИ-КОС', 'РЫСЬ', 'ГУСЬ', 'ЛОСЬ', 'ХВОСТ', 'ЛИ-СА / ЛИС',],
        ['БУ-СЫ', 'ВЕ-СЫ', 'НО-СОК', 'ПИСЬ-МО', 'КОЛ-БА-СА', 'ЛИ-СА ЕСТ СЫР', 'НА-СОС', 'СКАЗ-КА', 'СТОГ СЕ-НА', 'КУСТ',],
    ],
    "Т": [
        ['ТАЙ-НА', 'ТА-НЕЦ', 'ТУ-МАН', 'ТУ-ЧА', 'ТОЛС-ТЫЙ', 'БУ-КЕТ', 'ТЫК-ВА', 'ТУН-НЕЛЬ', 'ТИК-ТАК', 'ТИ-ШИ-НА',],
        ['ТОРТ', 'ФО-ТО', 'КОТ', 'ПА-КЕТ', '', 'ТВО-РОГ', 'ТУ-А-ЛЕТ', 'ПЛА-ТОК', 'БАНТ', 'СА-МО-КАТ',],
        ['МО-НЕ-ТА', 'КА-ТОК', 'ШУТ-КА', 'ТКАНЬ', 'НИТ-КА / НИ-ТОЧ-КА', 'УТ-КА / У-ТЁ-НОК', 'КОТ / КО-ТЁ-НОК', 'КУСТ / КУС-ТИК', 'ВЕТ-КА / ВЕ-ТОЧ-КА', 'ЛИСТ / ЛИС-ТОК',],
    ],
    "Ф": [
        ['ФА-ЗАН', 'ФО-НАРЬ', 'ФЕ-Я', 'ФУТ-БОЛ', 'ФЕР-МА', 'ФАН-ТИК', 'ФУТ-ЛЯР', 'ФОН-ТАН', 'ФО-КУС', 'ФЕ-ДЯ',],
        ['СА-РА-ФАН', 'ШАРФ', 'ЖИ-РАФ', 'ШКАФ', 'СУФ-ЛЕ', 'КАФ-ТАН', 'ГОЛЬ-ФЫ', 'ШО-ФЁР', 'ТУФ-ЛИ', 'КО-ФЕ',],
        ['АЛ-ФА-ВИТ', 'ТЕ-ЛЕ-ФОН', 'СВЕ-ТО-ФОР', 'СОФЬ-Я', 'ФЛА-КОН', 'ФЛАГ', 'БУ-ФЕТ', 'ФИ-О-ЛЕ-ТО-ВЫЙ', 'КОН-ФЕ-ТА', 'ФАР-ФОР',],
    ],
    //"Х": [
    //    ['ХАЛ-ВА', 'ХО-ЛОД', 'ХО-МЯК', 'ХУ-ДОЙ', 'ХИЩ-НИК', 'ХО-БОТ', 'ХА-РАК-ТЕР', 'ХА-ЛАТ', 'ХВОСТ', 'ХО-РО-ВОД',],
    //    ['ХЛЕБ', 'МЕХ', 'ПИХ-ТА', 'ПУХ', 'МО-НАХ', 'ПЕ-ТУХ', 'МОХ', 'МУ-ХА', 'ХВО-Я', 'ЛО-ПУХ',],
    //    ['ХО-ХОТ', 'Е-ХАТЬ', 'КУХ-НЯ', 'ЯХ-ТА', 'БУХ-ТА', 'ХУ-ДЕТЬ В ПО-ХО-ДЕ', 'ХО-ДИТЬ НА О-ХО-ТУ', 'ХО-ХО-ЛОК', 'ХИ-ХИ-КАТЬ', 'ГЛУ-ХОЙ МО-НАХ',],
    //],
    "Ц": [
        ['ЦАП-ЛЯ', 'ЦЫ-ПА', 'ЦЕ-НА', 'ЦЕПЬ', 'ЦУ-КА-ТЫ', 'ЦИРК', 'ЦЫ-ГАН', 'ЦУ-НА-МИ', 'ЦИФ-РА', 'ЦЕ-ЛЫЙ',],
        ['ПТИ-ЦА СИ-НИ-ЦА', 'ПЕ-ВЕЦ', 'МО-ЛО-ДЕЦ', 'ПТЕ-НЕЦ', 'ЯЙ-ЦО', 'ТА-НЕЦ', 'КУЗ-НЕЦ', 'ЗА-ЯЦ', 'КУ-ПЕЦ', 'ПЯТ-НИ-ЦА',],
        ['ЦА-РИ-ЦА', 'ОВ-ЦА', 'ЦВЕ-ТЫ', 'КО-ПЫ-ТА ЦО-КА-ЮТ : ЦОК ЦОК', 'ЛИ-ЦО', 'ПОР-ЦИ-Я', 'ДВО-РЕЦ', 'ЛЕ-ДЕН-ЦЫ', 'У-ЛИ-ЦА', 'КОЛЬ-ЦО',],
    ],
    "Ч": [
        ['ЧА-СЫ', 'ЧАЙ', 'ЧАШ-КА', 'ЧУ-ДО', 'ЧЕК', 'ЧЕ-МО-ДАН', 'ЧУ-ДО', 'ЧЁЛ-КА', 'ЧЕ-ЛО-ВЕК', 'ЧИС-ТО-ТА',],
        ['МЯЧ / МЯ-ЧИ', 'НОЧЬ', 'БО-ГАЧ', 'ДОЧЬ / ДОЧ-КА /ДО-ЧЕНЬ-КА', 'Е-ВОЧ-КА', 'КЛЮЧ / КЛЮ-ЧИК / КЛЮ-ЧИ', 'РЕЧ-КА', 'ВРАЧ', 'КА-ЧЕ-ЛИ', 'ЗАЙ-ЧА-ТА',],
        ['ПТИЧ-КА СИ-НИЧ-КА', 'МЕЧ-ТА', 'ПЕЧ-КА', 'О-ВЕЧ-КА', 'ТУ-ЧА', 'ЧЕП-ЧИК', 'БЕЛЬ-ЧА-ТА', 'ОЧ-КИ', 'РУ-ЧЕЙ', 'ДА-ЧА',],
    ],
    "Ш": [
        ['ШО-КО-ЛАД', 'ША-РИК', 'ШЕ-Я', 'ШИ-НА / МА-ШИ-НА', 'ШУМ', 'ШО-ФЁР', 'ШАГ', 'ШЛЯ-ПА', 'ШЁЛК', 'ШТА-НЫ',],
        ['ШМЕЛЬ', 'КА-ША', 'МЫШЬ', 'МА-ЛЫШ', 'ЛАН-ДЫШ', 'ДУШ', 'ДЫ-ШАТЬ', 'ХО-РО-ШО', 'ЧЕ-ШУ-Я', 'КО-РЕ-ШОК',],
        ['ШИШ-КА', 'КА-ШЕЛЬ', 'КО-ШЕ-ЛЁК', 'МИШ-КА', 'МА-ЛЫШ-КА', 'КАШ-ТАН', 'КУВ-ШИН', 'ЛЯ-ГУШ-КА', 'КОШ-КА', 'МЫШ-КА / МЫ-ШО-НОК',],
    ],
    "Щ": [
        ['ЩА-ВЕЛЬ', 'ЩЕ-КО-ТАТЬ', 'ЩУ-КА', 'ЩИ', 'ЩЕД-РЫЙ', 'ЩИТ', 'ЩЕП-КА', 'ЩЕ-БЕНЬ', 'ЩЕ-КА', 'ЩЕ-НОК',],
        ['ПЛАЩ', 'БОРЩ', 'ПО-МОЩЬ', 'ВЕЩЬ', 'ЛЕЩЬ', 'О-ВОЩ', 'ЛЕЩ', 'О-БЕ-ЩАТЬ', 'У-ГО-ЩАТЬ', 'ПИ-ЩАТЬ',],
        ['ХИЩ-НИК', 'ПЕ-ЩЕ-РА', 'Я-ЩИК', 'ГУ-ДЯ-ЩИЙ', 'БЕ-ГУ-ЩИЙ', 'ГОН-ЩИК', 'ЩИП-ЦЫ', 'ПИ-ЩА', 'ТРЕ-ЩИ-НА', 'ЗА-ЩИ-ТА',],
    ],
    "Б": [
        ['БА-БА', 'БУ-БА', 'БЫСТ-РА-Я БЕЛ-КА', 'БА-ЗА', 'БОЛЬ-ША-Я БУЛ-КА', 'БЫ-ЛИН-КА', 'БО-ЛО-ТО БУ-РО-Е', 'БИ-БИ-КА', 'БЛИ-НЫ', 'ГЛУ-БО-КАЯ БУХ-ТА',],
        ['БОБ', 'БЕ-ЛЫ-Е ГРИ-БЫ', 'ГУ-БА', 'НЕ-БО', 'ШУ-БА', 'БОЛЬ-ШО-Е БЛЮ-ДО', 'БРО-ВИ', 'БА-О-БАБ', 'ВО-РО-БЕЙ', 'БУМ-БОН',],
        ['ИЗ-БЁН-КА', 'РЕ-БЁ-НОК', 'КЛУБ-НИ-КА', 'КАБ-ЛУК', 'БАМ-БУК', 'БО-БЁР', 'ЛЕ-БЕ-ДИ', 'БЕ-ЛА-Я БА-БОЧ-КА', 'НЕ-БОЛЬ-ШОЙ', 'ПО-БЕ-ДА',],
        ['КА-БИ-НА', 'ЯБ-ЛО-НЯ', 'ЛЮ-БА ЛЮ-БИТ БА-НА-НЫ', 'О-БЕЗЬ-Я-НА БРО-СИ-ЛА БА-НАН', 'БА-БУШ-КА ЛЮ-БИТ ГРИ-БЫ', 'БЫ-ЧОК БЕ-ЛЕНЬ-КИЙ БО-ЧОК', 'БЕ-ГУН ПО-БЕ-ДИЛ', 'БО-БИК БРАТ БАР-БО-СА', 'БАМ-БУК ВЫ-РОС БОЛЬ-ШОЙ', 'БА-О-БАБ',],
    ],
    "В": [
        ['ВО-ДА', 'ВА-ТА', 'ВИ-НОГ-РАД', 'ВЫ-СО-КИ-Е ВОЛ-НЫ', 'ВУЛ-КАН', 'ВИШ-НЯ', 'ВЫШ-КА', 'ВИЛ-КА', 'ВА-ГОН', 'ВО-ЛО-СЫ',],
        ['ХАЛ-ВА', 'СЛО-ВО', 'ГО-ЛО-ВА', 'ВНУК', 'ВЛА-ГА', 'СЛИ-ВА', 'ДЕ-РЕВ-НЯ', 'ЛИСТ-ВА С ДЕ-РЕ-ВА', 'ПАВ-ЛИН', 'ДИ-ВАН',],
        ['ВКУС-НА-Я ВО-ДА', 'ВЕ-ЛИ-КАН', 'ЛИ-ВЕНЬ', 'НА-ВЕС', 'МЕД-ВЕДЬ', 'ВОЛ-ШЕБ-НЫЙ ВИХРЬ', 'ВЯ-ЗА-НЫЙ СВИ-ТЕР', 'ВЫ-СО-КА-Я ВЫШ-КА', 'ВЬЮ-ГА', 'ВО-ВА',],
        ['СЛИ-ВА СЛИВ-КА', 'И-ВУШ-КА', 'СО-ВА / СО-ВУШ-КА', 'ВО-ДА / ВО-ДИЧ-КА', 'ГО-ЛО-ВА / ГО-ЛО-ВУШ-КА', 'ВЕС-НА / ВЁС-НУШ-КА', 'ВИШ-НЯ / ВИ-ШЕН-КА', 'ТРА-ВА / ТРА-ВУШ-КА', 'ВА-ЗА С ЦВЕ-ТА-МИ', 'В ВА-ЗЕ ВА-СИЛЬ-КИ',],
    ],
    "Г": [
        ['ГУ-БА', 'ГО-ЛУБЬ', 'ГО-ЛО-ВА', 'ГУ-БА', 'ГОС-ТИ', 'ГРИБ', 'ГУСЬ', 'ГО-РА', 'ГА-ЛЯ', 'ГИ-ТА-РА',],
        ['ПИ-РОГ', 'О-ГОНЬ', 'ВА-ГОН', 'БЕГ', 'СНЕГ', 'РОГ', 'НО-ГА', 'Е-ДИ-НО-РОГ', 'ГРО-ЗА', 'ПО-РОГ',],
        ['ГО-ЛО-ВА', 'ГНОМ ГО-ША', 'ГНЕЗ-ДО ГО-ЛУ-БЕЙ', 'ГВОЗ-ДИ', 'БЕГ / БЕ-ГАТЬ', 'ЛЯ-ГУШ-КА', 'НО-ГИ БЕ-ГУТ', 'ПО-ГО-ДА', 'ГО-ЛУ-БОЙ ПО-ПУ-ГАЙ', 'СА-ПОГ / СА-ПО-ГИ',],
    ],
};



const stateWords = (state = initialState, action) => {

    switch (action.type) {

        //case LETTERS_SELECT:
        //    return {
        //        ...state,
        //        letterSelect: action.payload
        //    };
        default:
            return state;
    }
}
export default stateWords